<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B7B14956-3211-4DC3-A043-0E4F8930C43B}" Name="MiageProject" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MiageProject.mcd"/>
		<Model Expanded="Yes" ID="{4EC8F481-3C8C-4132-A51C-CB7E4F1E54E5}" Name="MiageProject" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../../MiageProject.mld"/>
		<Model Expanded="Yes" ID="{1635FD1E-BE37-44CB-8C53-C72859BCD20F}" Name="MiageProject" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../MiageProject.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
