<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F30BB5B2-28CA-49E6-860F-9E1D67DCE021}" Label="" LastModificationDate="1623228285" Name="MiageProject" Objects="113" Symbols="27" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F30BB5B2-28CA-49E6-860F-9E1D67DCE021</a:ObjectID>
<a:Name>MiageProject</a:Name>
<a:Code>MIAGEPROJECT</a:Code>
<a:CreationDate>1623228157</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228228</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B7B14956-3211-4DC3-A043-0E4F8930C43B}
DAT 1623228164
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>922DF020-5DA1-43AD-B802-4369CB98E52F</a:ObjectID>
<a:Name>MiageProject</a:Name>
<a:Code>MIAGEPROJECT</a:Code>
<a:CreationDate>1623228229</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228229</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>54AD8F31-4CE7-45FA-9DE6-CA980EB19459</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>A9E1289C-AB30-416B-BA29-3FBB4BCE4C7D</a:ObjectID>
<a:Name>MiageProject</a:Name>
<a:Code>MIAGEPROJECT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B7B14956-3211-4DC3-A043-0E4F8930C43B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>D9909CB5-A240-4BA0-AD57-6E48512327FA</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228183</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {41BC576F-C716-40A5-977B-D93230A2F287}
DAT 1623228164
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-234021,876130), (-188465,878684))</a:Rect>
<a:ListOfPoints>((-234021,878684),(-211165,878684),(-211165,876130),(-188465,876130))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-252439,864957), (-231721,878806))</a:Rect>
<a:ListOfPoints>((-233895,878806),(-233895,865544),(-252439,865544))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-210797,875543), (-188465,892649))</a:Rect>
<a:ListOfPoints>((-208997,892649),(-208997,876130),(-188465,876130))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-233769,878342), (-206983,892774))</a:Rect>
<a:ListOfPoints>((-208857,892774),(-208857,878929),(-233769,878929))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-190290,850802), (-185641,876130))</a:Rect>
<a:ListOfPoints>((-187465,850802),(-187465,861275),(-188465,861275),(-188465,876130))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-231320,845108), (-207781,856431))</a:Rect>
<a:ListOfPoints>((-230233,845108),(-230233,855844),(-207781,855844))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-254549,855257), (-207781,865672))</a:Rect>
<a:ListOfPoints>((-252299,865672),(-252299,855844),(-207781,855844))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-207631,854748), (-186741,876130))</a:Rect>
<a:ListOfPoints>((-207631,855994),(-188465,855994),(-188465,876130))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-228373,868402), (-188465,876717))</a:Rect>
<a:ListOfPoints>((-226236,868402),(-226236,876130),(-188465,876130))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-200887,842762), (-181937,850125))</a:Rect>
<a:ListOfPoints>((-200887,844008),(-184149,844008),(-184149,850125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((-226973,843199), (-200887,845246))</a:Rect>
<a:ListOfPoints>((-200887,843784),(-214538,843784),(-214538,845107),(-226973,845107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((-251774,855591), (-246075,864803))</a:Rect>
<a:ListOfPoints>((-247783,855591),(-247783,859089),(-250066,859089),(-250066,864803))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:Rect>((-247784,844374), (-228747,856837))</a:Rect>
<a:ListOfPoints>((-247784,855591),(-231596,855591),(-231596,844374))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:Rect>((-259263,847567), (-245305,849614))</a:Rect>
<a:ListOfPoints>((-245305,848594),(-253434,848594),(-253434,849033),(-259263,849033))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:Rect>((-245305,843867), (-232420,848664))</a:Rect>
<a:ListOfPoints>((-245305,848664),(-238853,848664),(-238853,843867),(-232420,843867))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-240593,875538), (-227449,881830))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-196072,869575), (-180858,882685))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-259566,861424), (-245312,869664))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-215364,889016), (-202630,896282))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-235401,842936), (-225065,847280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-192478,848630), (-182452,852974))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-207236,841611), (-194544,846404))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-254903,853195), (-240665,857987))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-212102,852560), (-203460,859128))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-232176,866230), (-220296,870574))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-264502,847067), (-255558,851411))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:ModificationDate>1623228228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-249637,846403), (-240976,850403))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>A46C2AD8-EC00-4AC0-A618-CB1DB4E2BF4E</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {5C6830E3-BDDF-450A-983B-4449200156E1}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>9A2D00E7-01BC-452D-B8F1-FACB1AAF8D80</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {682C446E-15F9-472D-B01C-72E2458240DB}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>E9628A7E-75A1-4C66-8BED-FE645DD489CC</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B2413B5B-AEDD-44F6-95AA-18C6BF2428A2}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9A3DC8C2-76DC-48D3-86E7-494B67665DCF</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B2B99E27-EEF5-4524-8FD8-EE7F14AD1766}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1406A29C-FD92-4F0F-96C7-8D3ADD832804</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {F2159712-BABA-46A8-A232-5FA46BC13696}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>17273B7D-3491-4EB2-8467-A7217CA6AD2B</a:ObjectID>
<a:Name>Num_Telephone</a:Name>
<a:Code>NUM_TELEPHONE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {076F3966-6857-4BC9-A282-23F03EC62B39}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>688932EB-52B1-476D-885F-91693EB9BA0B</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {857A941A-95B6-4536-B958-E70B7C9FAA2F}
DAT 1623228164</a:History>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>E3C09912-4236-4082-9E90-65FB689A8546</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {0BB8F849-E99A-48FF-82D6-5A0DFE94879A}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>76592936-0D32-445B-9AC1-AE067E4A3921</a:ObjectID>
<a:Name>Id_Etudiants</a:Name>
<a:Code>ID_ETUDIANTS</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {F2CA563A-3C56-416B-9F55-FAD645F6FDE7}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>B8D3AD80-6302-4077-A4FE-F76D987D46A8</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {55175F1B-0522-4E55-B56C-18833155A2ED}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7CADFE23-5FCB-431F-AD4A-10AD16365683</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B2413B5B-AEDD-44F6-95AA-18C6BF2428A2},{24947AA9-238B-407F-8B5F-302FCF906960}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9CAB654C-FDBD-4768-AFFC-4D7F4D0CB963</a:ObjectID>
<a:Name>Id_Filier</a:Name>
<a:Code>ID_FILIER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {88DB9832-ED6C-4119-B9C6-BE2D9BCD4459},{2DF51CDC-17F0-44F6-877F-099CEE7C7EB5}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0ED4C5A7-847E-4E22-84B5-FDFB2E8912D0</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {704566EA-7E94-4F00-A9C6-E187578E96E0}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>372CAA37-CB3D-475D-928A-2F97652E8222</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {0833D0B3-2189-4FCE-9C88-F2A1D3FC291C}
DAT 1623228164</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3A4DCAFC-E503-4F59-8323-20BFF1451445</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {20937E04-1E04-417A-9903-8529FB462F0B}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>753A8C5D-60AF-491E-B191-B08B5CFD151B</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {3F4FF0E5-2267-4DB0-B799-0A8AE9307710}
DAT 1623228164</a:History>
<a:DataType>TXT150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F2AD4C32-4DF3-41AC-90A4-0E3431CDED87</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {DE88A62B-54B5-4B24-9C28-2D4655A6A00D}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EE58EDBE-6AFB-47E1-80AA-8E7285930D69</a:ObjectID>
<a:Name>Autre_Phone</a:Name>
<a:Code>AUTRE_PHONE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {F65EA6A4-DE78-4F8C-92FB-F8E748143569}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>718A4F27-85B9-4FA2-A1BA-2E8D8CF1E578</a:ObjectID>
<a:Name>Photos</a:Name>
<a:Code>PHOTOS</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {2956EF9C-1D81-4230-BBF8-59CAAD2E0DEE}
DAT 1623228164</a:History>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7184DA95-7BEC-417E-A5C3-9C258DD442D4</a:ObjectID>
<a:Name>Surnom</a:Name>
<a:Code>SURNOM</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B2580162-E04E-4301-B608-46DA617DAF4F}
DAT 1623228164</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0F636354-22BD-4F1D-B935-24139BDC066B</a:ObjectID>
<a:Name>Mots_de_passe</a:Name>
<a:Code>MOTS_DE_PASSE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {675CC83D-1B2E-46B6-8079-544BB22FE53B}
DAT 1623228164</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>0E4EB777-90FC-4CFA-AAB3-FF0FAFACA97A</a:ObjectID>
<a:Name>Prof</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {202ABCF8-D25E-465D-8968-20649D753A4E}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>9A4977E8-4BFA-4093-B6C3-394863DCD9E6</a:ObjectID>
<a:Name>Id_Prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {62A4172E-0CA3-4ADD-AD78-40EBACF2CB8D}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>EE5DCD1C-500F-4B32-9901-0A4F8141BA48</a:ObjectID>
<a:Name>id_Prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {4AC5653F-F35C-41E0-8149-FA5952D73637}
DAT 1623228164</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>91A7C75B-B585-4CE1-BFB4-E7D89CF72EA6</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B2413B5B-AEDD-44F6-95AA-18C6BF2428A2},{A5F551AA-7B45-4C87-AB59-927821B6CEAA}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>DB27A4C2-2591-47A6-82B5-974A097C8346</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B4C350E7-B45E-4E63-ADD9-4FD95479275A}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C84890E4-6ED1-402B-88C2-B67034416491</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {9CF5876C-E9BF-4B5D-BE57-4A1AC0052E3A}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DF5CFB45-1B99-4AE9-8298-F615E0245F96</a:ObjectID>
<a:Name>Num_Telephone</a:Name>
<a:Code>NUM_TELEPHONE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {D5205FB5-E02E-4478-B274-3B123E2E34C4}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2AB8888B-5317-4757-89C8-6B5D77C36A0D</a:ObjectID>
<a:Name>Salaire</a:Name>
<a:Code>SALAIRE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {4B0990BB-0E0A-4B65-82AB-914F7CC49229}
DAT 1623228164</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>32C9E94D-7434-470D-AE6E-E3D5D9566431</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {92879FD7-FD59-406F-BF39-429BE9124AC3}
DAT 1623228164</a:History>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>5F914A47-C675-4BEE-8393-824E8CBB0507</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {C54F86E2-794B-4716-9248-9841BBB83249}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>2AF9C769-0241-48C8-B28C-59872DAA39BF</a:ObjectID>
<a:Name>Id_Facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {75378768-AB08-444D-8970-F3FEF7A017B3}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>E3AD2997-366A-463F-8EF1-CA6FC535524A</a:ObjectID>
<a:Name>Id_Facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {0FE4B660-C2BA-4834-8509-FC01E9B9E33C}
DAT 1623228164</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5F02D83D-AA22-46B8-B74E-D3A52D1F57EA</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {55175F1B-0522-4E55-B56C-18833155A2ED},{01A3BBEF-42DE-4AD9-AC18-BC71BED23662}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5DB63B39-6A65-4CFC-ADC5-E946A8DFE8DB</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B2413B5B-AEDD-44F6-95AA-18C6BF2428A2},{09EEEE64-98D4-4FC6-B29B-58F4A6ADF568}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>61FA6B7F-F096-4D3B-B091-767E9CB704C6</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {DB259AB4-30EA-49E0-B79C-26CB7DC83599}
DAT 1623228164</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6D4B8A45-3DD3-4C02-84A3-A495817E8651</a:ObjectID>
<a:Name>MoisPaye</a:Name>
<a:Code>MOISPAYE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B1C47976-6370-4977-A1AD-FD4A782931CE}
DAT 1623228164</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9BE9AC67-05A3-4CBE-B7A5-8F5631442324</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {C39E8806-18B6-413A-949E-FE8BFE0A6402}
DAT 1623228164</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>B6845D6F-7039-4CDA-AE9B-5806B3330E4E</a:ObjectID>
<a:Name>Module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {A76A7F7B-88B1-404D-BC73-C6333F047E80}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>EABB281D-0D19-4729-9B99-14333AE8EAEE</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {FE486F58-05C5-4844-A200-0BE8835C7CB5}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>C57D556F-AFF5-4DAF-BE06-0A288F177690</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {38040C0D-21D6-4FEE-B282-92B79EB243FD}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2B846658-5B76-45D5-A151-36452F1086A3</a:ObjectID>
<a:Name>Module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {E78EEB67-40A4-46EC-BD66-7FE2672CAB77}
DAT 1623228164</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6AB86BA5-085D-472D-BF11-4F6DB00D23E4</a:ObjectID>
<a:Name>Coefficient</a:Name>
<a:Code>COEFFICIENT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {59C1E14C-82C2-4065-8B19-6BBBA888EAED}
DAT 1623228164</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>E08BB090-DCCA-4170-85EB-8CFD0CD2DFF7</a:ObjectID>
<a:Name>Filier</a:Name>
<a:Code>FILIER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {3473B968-DAEF-41FA-BA24-64FEA7794898}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>0C79F9A8-5FAB-41D4-977C-BEFDF32D72A5</a:ObjectID>
<a:Name>Id_Fillier</a:Name>
<a:Code>ID_FILLIER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {5E667D67-D097-4DC0-8401-1CE55BA050CD}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>1CA040D1-6A5A-48F9-BD81-A223F4160253</a:ObjectID>
<a:Name>Id_Filier</a:Name>
<a:Code>ID_FILIER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {88DB9832-ED6C-4119-B9C6-BE2D9BCD4459}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3E49C6C3-9B30-4764-B3C8-EF9F2B191006</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {32162782-8D5B-47C6-ACD4-76535A7AAF3E}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D2D21FDD-33CC-4B8B-AE2A-6CB61F7E0F81</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {7002B281-EEE1-42FA-958B-A4F48CA16D9E}
DAT 1623228164</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>6321F4AD-6A25-42A1-8986-9CA195D00356</a:ObjectID>
<a:Name>NotesEtudiant</a:Name>
<a:Code>NOTESETUDIANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {7E0DD6EB-BC16-41A3-85BB-939A0AAD445C}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>2028971E-07AB-4C81-9179-B4F3B94C1E8A</a:ObjectID>
<a:Name>Id_note</a:Name>
<a:Code>ID_NOTE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B7B8BD96-9D81-444B-AC8A-D0FC683C4338}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>8A1205B7-119B-4684-867C-6262AC31F3A0</a:ObjectID>
<a:Name>Id_note</a:Name>
<a:Code>ID_NOTE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {AF4A5A87-5DAB-474C-B6A2-A4EDF7640255}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>23DB742C-C290-4A00-8A87-3B83A40CEEC7</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {38040C0D-21D6-4FEE-B282-92B79EB243FD},{F9F2245B-72E1-4171-9235-0E0CEBBD426E}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>75B88EE8-23AC-4BA5-AFE8-75043EF1D3DC</a:ObjectID>
<a:Name>id_Prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {4AC5653F-F35C-41E0-8149-FA5952D73637},{782F2A6D-8D04-4AFA-A576-4725653A2907}
DAT 1623228164</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E000F323-83F2-43CF-B05A-097441792763</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {55175F1B-0522-4E55-B56C-18833155A2ED},{E6F2097A-78E2-4C92-AA93-BD240C8201AC}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>0C676615-55BF-4C42-9FCF-32E039F4DA5F</a:ObjectID>
<a:Name>la_note</a:Name>
<a:Code>LA_NOTE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {E48E6FC9-A855-4585-A3A7-94B7A35F4629}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>19298B4D-6FC3-4F52-957E-FE643DA2C163</a:ObjectID>
<a:Name>remarque</a:Name>
<a:Code>REMARQUE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {9748DE7C-4E63-40B9-89E9-BA8D3E40DD1D}
DAT 1623228164</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>8EB06F00-604E-4CC2-8947-F60266E9EC9D</a:ObjectID>
<a:Name>Absence</a:Name>
<a:Code>ABSENCE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {52978F66-18DE-4026-ADE6-B4A765B26403}
DAT 1623228164</a:History>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>05ED01A7-EAFF-43F5-9A06-108A49C411C6</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {55175F1B-0522-4E55-B56C-18833155A2ED},{4917C047-EBD0-45A2-8B01-265190116469}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AFB93869-F99C-4FEB-917A-2FA784FFCA7C</a:ObjectID>
<a:Name>Id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {C4CE3269-3414-4BF7-931D-F4F2C1287312}
DAT 1623228164</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>34765EC4-0681-4C4B-82A7-7087FD048B29</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {C4E83E8D-C49E-4F8F-80EF-A7399FC5A169}
DAT 1623228164</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>C8B8F1D4-A158-4CAF-AA1B-511DC164814B</a:ObjectID>
<a:Name>Salle</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {E9CEA564-13F6-4B1A-BAAA-5F36B6C10C2B}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>1927F822-F400-4258-A6E4-C5177CA5EBC4</a:ObjectID>
<a:Name>Id_Salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {DBF113CD-B2A5-4E4E-998C-2D3AD887F602}
DAT 1623228164</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>8797AC78-A018-4C44-9247-EB7BCF626EBD</a:ObjectID>
<a:Name>Id_Salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {23100EF1-2283-41B3-B41D-DC947BCDC1BD}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>A3D83EE9-F75E-423C-A609-33195A1596BF</a:ObjectID>
<a:Name>Nom_Salle</a:Name>
<a:Code>NOM_SALLE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {655D0A51-9C46-43F5-AFD2-67DDE951577D}
DAT 1623228164</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>7D662990-8A2E-4690-B6FB-241438A03E26</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {B626E4A0-193C-44ED-85EA-DC2E75981D42}
DAT 1623228164</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>311F1A3B-D6A1-4248-A024-69637E9083BE</a:ObjectID>
<a:Name>Integration</a:Name>
<a:Code>INTEGRATION</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {98407261-A6DD-47D7-A03B-8885992FA309}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>028A8695-9E6C-4182-9EE7-D7E92FBB775A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>3B6A9011-3076-44E0-95AF-3E22E47B21E3</a:ObjectID>
<a:Name>Id_Filier</a:Name>
<a:Code>ID_FILIER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {88DB9832-ED6C-4119-B9C6-BE2D9BCD4459},{7B3DD086-FD6D-4619-8D5D-A8DBEF3013D5}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7D6EF0DC-295B-4A26-B7F3-35BC854FE94C</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {38040C0D-21D6-4FEE-B282-92B79EB243FD},{AE7A6539-6CD7-4D20-A88E-1C67F3429B3B}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>9A672C7C-1FD8-4811-8449-64D2BB2400DD</a:ObjectID>
<a:Name>Enseignement</a:Name>
<a:Code>ENSEIGNEMENT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {A98DCC2E-C2B8-4737-B170-CE9BE3DC5C10}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>58ED8E5C-D2EF-4ADA-9DEA-B3D3541097FF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>12641555-DB5D-4FF5-B5A2-5E4D917D42D3</a:ObjectID>
<a:Name>id_Prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {4AC5653F-F35C-41E0-8149-FA5952D73637},{97E5A565-F7EF-4DB5-8140-566BE1A5026B}
DAT 1623228164</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>1E4F8AFF-62D8-4122-9587-79C4F27C5F7B</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {38040C0D-21D6-4FEE-B282-92B79EB243FD},{876CD2D8-FCBB-4137-8F59-88AAEB196A32}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>84A158D8-69D0-4ED6-A39A-CB08DA44D755</a:ObjectID>
<a:Name>Emplacement</a:Name>
<a:Code>EMPLACEMENT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {6A691ADB-7CA3-43B1-8F16-63EFFAD145D3}
DAT 1623228164</a:History>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>A07F9CA3-FE8D-455F-9D03-A9318803CBE2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>416E60B7-6D7D-468D-93BA-1946D79C447E</a:ObjectID>
<a:Name>Id_Salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {23100EF1-2283-41B3-B41D-DC947BCDC1BD},{E9DF61BC-D474-481C-8086-DF727543A828}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>FD4DC7E4-4D56-4404-B01B-6EE298B4E146</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {38040C0D-21D6-4FEE-B282-92B79EB243FD},{521746F7-FA8D-4FD9-8626-A2A8497B86FD}
DAT 1623228164</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>49D9E8D7-0DCE-4A84-9D8A-AEB9BAA45C86</a:ObjectID>
<a:Name>InscriptionOuPaiment</a:Name>
<a:Code>INSCRIPTIONOUPAIMENT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {24947AA9-238B-407F-8B5F-302FCF906960}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>74EE8D8D-A6EC-4676-A01D-627C5D6D21FC</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>C8B2C44F-5038-4821-8D8E-FB6B2000FE1D</a:ObjectID>
<a:Name>Ajout_Prof</a:Name>
<a:Code>AJOUT_PROF</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {A5F551AA-7B45-4C87-AB59-927821B6CEAA}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>3C32F6FC-6D2E-493B-A859-E4207C9FD854</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>FADFBD4B-1719-43E9-B7B9-C521F71D6FA8</a:ObjectID>
<a:Name>Paiment</a:Name>
<a:Code>PAIMENT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {01A3BBEF-42DE-4AD9-AC18-BC71BED23662}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>3D2FFF8F-07D4-43FF-BBCE-B75845586DA3</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>55F29B2F-3E16-451D-BF43-1AF1B2F60412</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {09EEEE64-98D4-4FC6-B29B-58F4A6ADF568}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>FC5BADEB-EB7D-4A29-90D6-F0A5FAF379ED</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9B9A72CE-6DD3-4DE2-A662-E2CA93E9C464</a:ObjectID>
<a:Name>ChoixFillier</a:Name>
<a:Code>CHOIXFILLIER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {2DF51CDC-17F0-44F6-877F-099CEE7C7EB5}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>C09F7CAA-8AA1-4039-9123-FF35A0FE4BEE</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>79EDCD8A-B8AF-47B9-8D68-05409395DB58</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {F9F2245B-72E1-4171-9235-0E0CEBBD426E}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>B7DDBCEB-66F6-4143-9384-987D194AD967</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>B92D837D-1D5C-45F7-A687-F20F138BC621</a:ObjectID>
<a:Name>noteDonne</a:Name>
<a:Code>NOTEDONNE</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {782F2A6D-8D04-4AFA-A576-4725653A2907}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>BB5BC4A7-F01C-492E-8A31-FB08B1FB7AA2</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>36F62CA3-1024-4703-B28D-91A306A29D88</a:ObjectID>
<a:Name>notePris</a:Name>
<a:Code>NOTEPRIS</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {E6F2097A-78E2-4C92-AA93-BD240C8201AC}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>4467F1F9-FB78-40F4-B034-F525774159C7</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>FBCF8E3B-3A38-4924-BC33-EBF2EBEEC391</a:ObjectID>
<a:Name>S&#39;absenter</a:Name>
<a:Code>S_ABSENTER</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:History>ORG {4917C047-EBD0-45A2-8B01-265190116469}
DAT 1623228164</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>5A1D2037-97EC-4D01-898D-4D999F42DB50</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C91200B4-FA69-4ADC-B0F5-678E1C855BEC</a:ObjectID>
<a:Name>Integration</a:Name>
<a:Code>INTEGRATION2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7B3DD086-FD6D-4619-8D5D-A8DBEF3013D5}
DAT 1623228164</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>B9F2CF8D-49C8-4ED8-B418-8BE8BBD93E56</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>CC2D6DBE-F6DE-447D-8250-69C77555180B</a:ObjectID>
<a:Name>Integration</a:Name>
<a:Code>INTEGRATION</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AE7A6539-6CD7-4D20-A88E-1C67F3429B3B}
DAT 1623228164</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>8E08B1FD-CE6C-4E95-A3CC-74B804164555</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o118"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>74272F9B-F5A2-4A17-8AFB-D69B21099711</a:ObjectID>
<a:Name>Enseignement</a:Name>
<a:Code>ENSEIGNEMENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {97E5A565-F7EF-4DB5-8140-566BE1A5026B}
DAT 1623228164</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>D3B700BA-9B3F-47BB-AED5-5FB5623CC3A1</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o120"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>B11F55BA-74CB-4008-A050-2DA9713246A7</a:ObjectID>
<a:Name>Enseignement</a:Name>
<a:Code>ENSEIGNEMENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {876CD2D8-FCBB-4137-8F59-88AAEB196A32}
DAT 1623228164</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>216F8D25-2C60-4055-BCAB-8EBBF02786A8</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o121"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>516A1534-85D4-4374-8E58-6DBB7B87D3B5</a:ObjectID>
<a:Name>Emplacement</a:Name>
<a:Code>EMPLACEMENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E9DF61BC-D474-481C-8086-DF727543A828}
DAT 1623228164</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>1C737A60-40D3-432A-8E54-306F00D998F7</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o113"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o123"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o112"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>6F33776A-B1ED-45C5-84E3-D0E89EB65050</a:ObjectID>
<a:Name>Emplacement</a:Name>
<a:Code>EMPLACEMENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {521746F7-FA8D-4FD9-8626-A2A8497B86FD}
DAT 1623228164</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>AB7C8183-DEF0-4CB6-87A3-83639911280D</a:ObjectID>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o124"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>F05DA68D-FE0E-49FE-B258-2E78903A8C45</a:ObjectID>
<a:Name>MiageProject</a:Name>
<a:Code>MIAGEPROJECT</a:Code>
<a:CreationDate>1623228164</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Pitcho/Desktop/MiageManagement/Merise/MiageProject.mcd</a:TargetModelURL>
<a:TargetModelID>B7B14956-3211-4DC3-A043-0E4F8930C43B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>4C91D702-4CDE-4096-BDA6-6E5DF2569B14</a:ObjectID>
<a:Name>MiageProject</a:Name>
<a:Code>MIAGEPROJECT</a:Code>
<a:CreationDate>1623228229</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623228285</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Pitcho/Desktop/MiageManagement/Merise/MiageProject.mpd</a:TargetModelURL>
<a:TargetModelID>54AD8F31-4CE7-45FA-9DE6-CA980EB19459</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>