<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B7B14956-3211-4DC3-A043-0E4F8930C43B}" Label="" LastModificationDate="1623143385" Name="MiageProject" Objects="97" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B7B14956-3211-4DC3-A043-0E4F8930C43B</a:ObjectID>
<a:Name>MiageProject</a:Name>
<a:Code>MIAGEPROJECT</a:Code>
<a:CreationDate>1623139977</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143127</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>41BC576F-C716-40A5-977B-D93230A2F287</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1623139977</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142810</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1623141007</a:CreationDate>
<a:ModificationDate>1623142899</a:ModificationDate>
<a:Rect>((-226493,878999), (-216593,883649))</a:Rect>
<a:ListOfPoints>((-226493,878999),(-216593,878999),(-216593,883649))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1623141008</a:CreationDate>
<a:ModificationDate>1623141565</a:ModificationDate>
<a:Rect>((-212393,875426), (-198293,884175))</a:Rect>
<a:ListOfPoints>((-198293,876600),(-206135,876600),(-206135,884175),(-212393,884175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1623141087</a:CreationDate>
<a:ModificationDate>1623142899</a:ModificationDate>
<a:Rect>((-252032,876551), (-230168,877825))</a:Rect>
<a:ListOfPoints>((-230168,877725),(-252032,877725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1623141087</a:CreationDate>
<a:ModificationDate>1623143237</a:ModificationDate>
<a:Rect>((-259493,866325), (-252032,878026))</a:Rect>
<a:ListOfPoints>((-257693,866325),(-257693,872381),(-252032,872381),(-252032,878026))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1623141592</a:CreationDate>
<a:ModificationDate>1623143385</a:ModificationDate>
<a:Rect>((-211397,886904), (-185850,891225))</a:Rect>
<a:ListOfPoints>((-211397,891225),(-211397,887437),(-185850,887437))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1623141592</a:CreationDate>
<a:ModificationDate>1623141605</a:ModificationDate>
<a:Rect>((-196772,878325), (-186048,887437))</a:Rect>
<a:ListOfPoints>((-194972,878325),(-194972,882870),(-186048,882870),(-186048,887437))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1623141593</a:CreationDate>
<a:ModificationDate>1623143385</a:ModificationDate>
<a:Rect>((-232210,888187), (-213272,894525))</a:Rect>
<a:ListOfPoints>((-213272,894525),(-232210,894525),(-232210,888187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1623141593</a:CreationDate>
<a:ModificationDate>1623142899</a:ModificationDate>
<a:Rect>((-235622,878400), (-232210,888187))</a:Rect>
<a:ListOfPoints>((-233822,878400),(-233822,884502),(-232210,884502),(-232210,888187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1623142296</a:CreationDate>
<a:ModificationDate>1623143380</a:ModificationDate>
<a:Rect>((-218637,867975), (-200062,869149))</a:Rect>
<a:ListOfPoints>((-218637,867975),(-200062,867975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1623142296</a:CreationDate>
<a:ModificationDate>1623142469</a:ModificationDate>
<a:Rect>((-200062,867525), (-187389,874725))</a:Rect>
<a:ListOfPoints>((-189151,874725),(-189151,867525),(-200062,867525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1623142759</a:CreationDate>
<a:ModificationDate>1623143380</a:ModificationDate>
<a:Rect>((-216176,853875), (-195225,867750))</a:Rect>
<a:ListOfPoints>((-216176,867750),(-216176,853875),(-195225,853875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1623142759</a:CreationDate>
<a:ModificationDate>1623143382</a:ModificationDate>
<a:Rect>((-222076,850425), (-195225,853875))</a:Rect>
<a:ListOfPoints>((-222076,850425),(-211193,850425),(-211193,853875),(-195225,853875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1623142810</a:CreationDate>
<a:ModificationDate>1623143381</a:ModificationDate>
<a:Rect>((-249901,858826), (-236888,864675))</a:Rect>
<a:ListOfPoints>((-249901,864675),(-249901,860137),(-236888,860137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1623142810</a:CreationDate>
<a:ModificationDate>1623143382</a:ModificationDate>
<a:Rect>((-236889,849675), (-227926,860137))</a:Rect>
<a:ListOfPoints>((-227926,849675),(-227926,860137),(-236889,860137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1623140017</a:CreationDate>
<a:ModificationDate>1623142899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-241835,874826), (-226207,882542))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1623140327</a:CreationDate>
<a:ModificationDate>1623141466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-199126,871715), (-184812,881379))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1623140328</a:CreationDate>
<a:ModificationDate>1623143237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-260060,861200), (-244818,869888))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1623140981</a:CreationDate>
<a:ModificationDate>1623141565</a:ModificationDate>
<a:Rect>((-218768,882565), (-211794,886084))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1623141087</a:CreationDate>
<a:ModificationDate>1623141810</a:ModificationDate>
<a:Rect>((-258449,876075), (-245618,879975))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1623141349</a:CreationDate>
<a:ModificationDate>1623143385</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-215497,889278), (-202497,896020))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1623141592</a:CreationDate>
<a:ModificationDate>1623141605</a:ModificationDate>
<a:Rect>((-188596,885677), (-183502,889196))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1623141593</a:CreationDate>
<a:ModificationDate>1623141610</a:ModificationDate>
<a:Rect>((-234870,886427), (-229550,889946))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1623141944</a:CreationDate>
<a:ModificationDate>1623143382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-232740,847765), (-219662,853533))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1623142008</a:CreationDate>
<a:ModificationDate>1623143380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-227041,865765), (-213961,871533))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1623142296</a:CreationDate>
<a:ModificationDate>1623142469</a:ModificationDate>
<a:Rect>((-203399,865765), (-196727,869284))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1623142759</a:CreationDate>
<a:ModificationDate>1623143134</a:ModificationDate>
<a:Rect>((-202724,852075), (-187732,855674))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1623142810</a:CreationDate>
<a:ModificationDate>1623143381</a:ModificationDate>
<a:Rect>((-244948,858749), (-228830,861525))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>5C6830E3-BDDF-450A-983B-4449200156E1</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1623140017</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140170</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>682C446E-15F9-472D-B01C-72E2458240DB</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140309</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>B2413B5B-AEDD-44F6-95AA-18C6BF2428A2</a:ObjectID>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140170</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B2B99E27-EEF5-4524-8FD8-EE7F14AD1766</a:ObjectID>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140170</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F2159712-BABA-46A8-A232-5FA46BC13696</a:ObjectID>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140170</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>076F3966-6857-4BC9-A282-23F03EC62B39</a:ObjectID>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140170</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>857A941A-95B6-4536-B958-E70B7C9FAA2F</a:ObjectID>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140170</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>0BB8F849-E99A-48FF-82D6-5A0DFE94879A</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1623140327</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142968</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>F2CA563A-3C56-416B-9F55-FAD645F6FDE7</a:ObjectID>
<a:Name>Id_Etudiants</a:Name>
<a:Code>ID_ETUDIANTS</a:Code>
<a:CreationDate>1623140585</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140598</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>55175F1B-0522-4E55-B56C-18833155A2ED</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140598</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>704566EA-7E94-4F00-A9C6-E187578E96E0</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140477</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>20937E04-1E04-417A-9903-8529FB462F0B</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140477</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3F4FF0E5-2267-4DB0-B799-0A8AE9307710</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140477</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DE88A62B-54B5-4B24-9C28-2D4655A6A00D</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140477</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F65EA6A4-DE78-4F8C-92FB-F8E748143569</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140477</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2956EF9C-1D81-4230-BBF8-59CAAD2E0DEE</a:ObjectID>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140477</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>202ABCF8-D25E-465D-8968-20649D753A4E</a:ObjectID>
<a:Name>Prof</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1623140328</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143196</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>62A4172E-0CA3-4ADD-AD78-40EBACF2CB8D</a:ObjectID>
<a:Name>Id_Prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>4AC5653F-F35C-41E0-8149-FA5952D73637</a:ObjectID>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B4C350E7-B45E-4E63-ADD9-4FD95479275A</a:ObjectID>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9CF5876C-E9BF-4B5D-BE57-4A1AC0052E3A</a:ObjectID>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D5205FB5-E02E-4478-B274-3B123E2E34C4</a:ObjectID>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4B0990BB-0E0A-4B65-82AB-914F7CC49229</a:ObjectID>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>92879FD7-FD59-406F-BF39-429BE9124AC3</a:ObjectID>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>C54F86E2-794B-4716-9248-9841BBB83249</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1623141349</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142944</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>75378768-AB08-444D-8970-F3FEF7A017B3</a:ObjectID>
<a:Name>Id_Facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>0FE4B660-C2BA-4834-8509-FC01E9B9E33C</a:ObjectID>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>DB259AB4-30EA-49E0-B79C-26CB7DC83599</a:ObjectID>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B1C47976-6370-4977-A1AD-FD4A782931CE</a:ObjectID>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C39E8806-18B6-413A-949E-FE8BFE0A6402</a:ObjectID>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>A76A7F7B-88B1-404D-BC73-C6333F047E80</a:ObjectID>
<a:Name>Module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1623141944</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143209</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>FE486F58-05C5-4844-A200-0BE8835C7CB5</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141989</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>38040C0D-21D6-4FEE-B282-92B79EB243FD</a:ObjectID>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141989</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E78EEB67-40A4-46EC-BD66-7FE2672CAB77</a:ObjectID>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141989</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>59C1E14C-82C2-4065-8B19-6BBBA888EAED</a:ObjectID>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141989</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>3473B968-DAEF-41FA-BA24-64FEA7794898</a:ObjectID>
<a:Name>Filier</a:Name>
<a:Code>FILIER</a:Code>
<a:CreationDate>1623142008</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143057</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>5E667D67-D097-4DC0-8401-1CE55BA050CD</a:ObjectID>
<a:Name>Id_Fillier</a:Name>
<a:Code>ID_FILLIER</a:Code>
<a:CreationDate>1623142015</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142127</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>88DB9832-ED6C-4119-B9C6-BE2D9BCD4459</a:ObjectID>
<a:CreationDate>1623142015</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142127</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>32162782-8D5B-47C6-ACD4-76535A7AAF3E</a:ObjectID>
<a:CreationDate>1623142015</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142127</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7002B281-EEE1-42FA-958B-A4F48CA16D9E</a:ObjectID>
<a:CreationDate>1623142015</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142127</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>7A250717-90CB-4597-A8C2-740684205B50</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143347</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8D0B627D-827B-4091-A48B-7E3C7A634C73</a:ObjectID>
<a:Name>Nom_Filier</a:Name>
<a:Code>NOM_FILIER</a:Code>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142164</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5D7F801A-9EAB-426F-B5D4-5687B97ACE36</a:ObjectID>
<a:Name>Specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142127</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AECC7843-9CD3-4541-ACEC-E250BC70FF31</a:ObjectID>
<a:Name>Num_Telephone</a:Name>
<a:Code>NUM_TELEPHONE</a:Code>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CB827BAE-302B-4BD7-9B69-0AC721EECEEF</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1623140038</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140309</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>49265F38-DF43-4817-B41B-86351E41CB76</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143330</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9F0D0F0E-69FD-4FE5-98E0-B1C56588BDEC</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140585</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>54B26F9E-32C7-4C24-8727-6505D81CC6FD</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140585</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>91E88CB1-7A92-4539-B255-A0D4A1B4514F</a:ObjectID>
<a:Name>Autre_Phone</a:Name>
<a:Code>AUTRE_PHONE</a:Code>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140585</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B3C59481-B291-4CCF-836E-BA79E5A7EC77</a:ObjectID>
<a:Name>Photos</a:Name>
<a:Code>PHOTOS</a:Code>
<a:CreationDate>1623140374</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140585</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2C2518C3-1F79-4965-B374-A44D2C073762</a:ObjectID>
<a:Name>id_Prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143308</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>40BE74E8-31A3-485C-A82C-260A6A80F4D1</a:ObjectID>
<a:Name>Salaire</a:Name>
<a:Code>SALAIRE</a:Code>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>95570585-658F-4D47-89D5-7E545B42BF2C</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1623140617</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623140744</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A8B23B65-0CDB-44DF-B00B-8ADB69D6EB3C</a:ObjectID>
<a:Name>Id_Facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A8469C0E-1E99-49DE-B110-3E5D197020B3</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>FECF569A-94CF-40D5-930C-927C14A9E991</a:ObjectID>
<a:Name>MoisPaye</a:Name>
<a:Code>MOISPAYE</a:Code>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CE7695B3-0BB7-40A3-BA01-8F692DEA8D74</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1623141353</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141405</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DBB3A8D3-15E8-4408-9118-67371CCFB3E1</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143318</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>449D1590-F33A-4098-BC45-B7DAD4B155E1</a:ObjectID>
<a:Name>Module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141989</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>7EFA4A57-9CC0-44AB-9C45-330F224B3898</a:ObjectID>
<a:Name>Coefficient</a:Name>
<a:Code>COEFFICIENT</a:Code>
<a:CreationDate>1623141947</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141989</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>147E547E-2711-4CB2-BBB1-CD6F2C49406C</a:ObjectID>
<a:Name>Id_Filier</a:Name>
<a:Code>ID_FILIER</a:Code>
<a:CreationDate>1623142015</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143318</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>55DFC489-53FF-4CE2-B7A0-9805B06799DE</a:ObjectID>
<a:Name>Id_Fillier</a:Name>
<a:Code>ID_FILLIER</a:Code>
<a:CreationDate>1623142469</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143324</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>24947AA9-238B-407F-8B5F-302FCF906960</a:ObjectID>
<a:Name>InscriptionOuPaiment</a:Name>
<a:Code>INSCRIPTIONOUPAIMENT</a:Code>
<a:CreationDate>1623140981</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143337</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>A5F551AA-7B45-4C87-AB59-927821B6CEAA</a:ObjectID>
<a:Name>Ajout_Prof</a:Name>
<a:Code>AJOUT_PROF</a:Code>
<a:CreationDate>1623141087</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143347</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>01A3BBEF-42DE-4AD9-AC18-BC71BED23662</a:ObjectID>
<a:Name>Paiment</a:Name>
<a:Code>PAIMENT</a:Code>
<a:CreationDate>1623141592</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143330</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>09EEEE64-98D4-4FC6-B29B-58F4A6ADF568</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1623141593</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143342</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>2DF51CDC-17F0-44F6-877F-099CEE7C7EB5</a:ObjectID>
<a:Name>ChoixFillier</a:Name>
<a:Code>CHOIXFILLIER</a:Code>
<a:CreationDate>1623142296</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143324</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>98407261-A6DD-47D7-A03B-8885992FA309</a:ObjectID>
<a:Name>Integration</a:Name>
<a:Code>INTEGRATION</a:Code>
<a:CreationDate>1623142759</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143318</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>A98DCC2E-C2B8-4737-B170-CE9BE3DC5C10</a:ObjectID>
<a:Name>Enseignement</a:Name>
<a:Code>ENSEIGNEMENT</a:Code>
<a:CreationDate>1623142810</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143308</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>EC883B86-BD9D-405B-B22B-E5A636330220</a:ObjectID>
<a:CreationDate>1623141007</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141007</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>3E575BC6-BB39-44E7-920A-68F8F752EF5F</a:ObjectID>
<a:CreationDate>1623141008</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141111</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>45A31A13-0C51-4E53-A41D-45E5B56FF4E8</a:ObjectID>
<a:CreationDate>1623141087</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141087</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>5B5F829D-32C8-479E-ABBF-4DEB44B79947</a:ObjectID>
<a:CreationDate>1623141087</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141284</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>CC2B08A6-AC92-48BA-92B0-5D812600BBA8</a:ObjectID>
<a:CreationDate>1623141592</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142944</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>7A7CBD44-61F4-4C01-9A0D-C38A26BFE442</a:ObjectID>
<a:CreationDate>1623141592</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142953</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>2A7013F2-80D9-4D5E-9992-45979B18B4CC</a:ObjectID>
<a:CreationDate>1623141593</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142921</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>09DE5968-A1D8-4803-9C19-80BE97784BC0</a:ObjectID>
<a:CreationDate>1623141593</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623141593</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>4576B0E2-544C-4A43-BFB4-0DBEC017A878</a:ObjectID>
<a:CreationDate>1623142296</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142296</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>DD79A729-1F16-48AA-9626-84EE2C51D18F</a:ObjectID>
<a:CreationDate>1623142296</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623142968</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>7B3DD086-FD6D-4619-8D5D-A8DBEF3013D5</a:ObjectID>
<a:CreationDate>1623142759</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143057</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>AE7A6539-6CD7-4D20-A88E-1C67F3429B3B</a:ObjectID>
<a:CreationDate>1623142759</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143032</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>97E5A565-F7EF-4DB5-8140-566BE1A5026B</a:ObjectID>
<a:CreationDate>1623142810</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143196</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>876CD2D8-FCBB-4137-8F59-88AAEB196A32</a:ObjectID>
<a:CreationDate>1623142810</a:CreationDate>
<a:Creator>Pitcho</a:Creator>
<a:ModificationDate>1623143209</a:ModificationDate>
<a:Modifier>Pitcho</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>